<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif; font-size:larger;
        background-image:url("greenhouse/TOMATOOOO.jpg") ;; padding: 5px;}
        
    
        h2{
            color: rgb(18, 151, 29);text-align:center;
        }
        .about{font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight: 500;text-align: left;}
        .vision{font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight: 500;}
        .mission{font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight:500;}
        .objectives{font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight: 500;}
</style>
<div class="about">
    <h2>ABOUT</h2>

<p>Taz Farm is an informational website for agribusiness that gives farmers a place to gather knowledge and guidance on farming techniques as well as cutting-edge suggestions for sustainable food production. The website contains a variety of resources that instruct farmers on agricultural methods connected to different types of agriculture. Our exposure to more farmers across the nation has increased as a result of our collaboration with different growers and extension internet companies in the deployment of our goals and agendas. This has prompted to us winning various agricultural awards and conducting interviews with numerous public media outlets.</div>
<div class="vision">
<h2>VISION</h2>
<p>To picture a nation where young people are eager to work hard, pursue education, and take some risks in order to provide for their families through agriculture.
</div>

<div class="mission">
        <h2>MISSION</h2>
    <P>Youth farmers should be inspired & involved in order to achieve success.</P> </div>

   
    <div class="objectives">
        <h2>OBJECTIVES</h2>
    <P>
        <ul>
            <li>Empower more young people to start their own agriculture businesses to end unemployment and alleviate poverty.</li>
            <li>Agriculture will assist the nation build its economy and ensure its food security.</li>
            <li>Facilitate production for impact enhancement</li>
            <li>Encourage value - adding expansion as well as fusion.</li>
        </ul>
    </P>
    </div> 
    </body>
</html>