<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIRY FARMING</title>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif;font-size: larger;
        font-style: normal;
        background-image: url(IMAGES/pome\ 2.jpg);}
    
        h1{
            color: blue;text-align: center;
        }
        h2{color: darkgreen; font-family: 'Times New Roman', Times, serif;}
        h3{color: rgb(29, 24, 24);
        font-family: 'Times New Roman', Times, serif;}
        h4{color: blueviolet;
        font-family: 'Times New Roman', Times, serif;}
        .images{
            display:grid;
        }
        .images{
            display:flex
        }
        .dairy{
            margin: 20px;
        }
        .dairy{
            margin: 20px;
        }
        .dairy{
            margin: 20px;
        }
        
        </style>
</head>
<body>
    <h1>DAIRY FARMING</h1>
    <figure> 
        <div class="images">
            <div class="dairy"><h4></h4>
            <img src="dairy/FcMB7raXkAEkj-4.jpg" height="400"width="400">
            </div>
            <div class="dairy"><h4></h4>
            <img src="dairy/Faxy4AYXEAME6XC.jpg" height="400"width="400">
            </div>
            <div class="dairy"><h4></h4>
            <img src="dairy/FdMGJOCWYAAyG3W.jpg"height="400"width="400">
            </div>
        </div>
    </figure>
    <H2>Introduction to Dairy Farming</H2>
    
</body>
</html>