<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROT FARMING</title>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif; font-size: larger;
        background-image: url(greenhouse/TOMATOOOO.jpg);}
        h1 {
        color: rgb(255,255,255);}
        h1{
            color: blue; text-align: center; text-decoration: darkblue; text-decoration-style: double;
        }
        h2{color: green;text-align: center;font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight: bold;}
        h3{color: black;text-align: left;font-size: larger;font-family: 'Times New Roman', Times, serif;font-weight: bold;}
        .images{
            display:grid;}
        .images{
            display:flex
        }
        .carrot{
            margin: 20px;
        }
        .column { font-size: larger;font-family: 'Times New Roman', Times, serif;
    margin:5%;
    margin-top:3%;
    width: 93%;
    text-align: left;
  }
        
        
        </style>
</head>
<body>
    <H1>CARROT FARMING </H1> 
    <figure>
        <div class="images">
            <div class="carrot">
                <img src="greenhouse/carrot 1.jpeg" height="380" width="380">
            </div>
            <div class="images">
                <div class="carrot">
                    <img src="greenhouse/carrot 3.jpeg" height="380" width="380">
                </div>
                <div class="images">
                    <div class="carrot">
                        <img src="greenhouse/carrot.jpeg" height="380" width="380">
                    </div>
        </div>
    </figure>
    <div class="column">
    <P>Carrots are a popular root vegetable that’s easy to grow and tastes sweet and delicious when garden fresh.Carrots are rich in vitamin A and beta-carotene.
    </P>
    <P>You can grow carrots in short, medium or long rooted varieties depending on your soil type. Seeds can be sown directly in the garden, in raised beds and even in containers.Carrots are not difficult to grow, but the condition of the soil will impact their ability to thrive. In order for carrots to develop long, straight roots, they need to be planted in deep, loose, sandy soil without any stones. If your soil is compact or rocky, plant this root vegetable in raised beds or containers. Make sure your container is deep enough. The biggest challenge to container gardening is watering. Keep your carrots watered and don’t let your containers dry out.</P>

    <h2>Steps to follow in carrot planting</h2>

    <p>
    <ol>
        <li><b>Supplies</b></li>
        <p>Choose carrot seeds with the right root size and shape to suit your soil. If your soil is heavy or rocky, grow short rooted carrot varieties.Carrots are ideally grown in full sunlight, but can tolerate a moderate amount of shade Other supplies you may need include: compost, sand, rake, organic mulch, deep containers and a garden trowel.</p>
        <li><b>Prepare your soil</b></li>
        <p>Take the time to prepare your soil before planting and you will be rewarded with an abundance of delicious carrots. Work the top 8 inches of dirt with compost and sand to create rich, loose soil. Some gardeners recommend adding a little wood ash to the soil because it contains soluble potassium which is a great nutrient for vegetables. Make sure your soil is free of stones; carrots need deeply tilled soil that they can push through.</p>
        <li><b>Sowing seeds.</b></li>
        <p>Carrot seeds are tiny and can be difficult to space. Sow your seeds in the ground, in a raised bed or in a container about 1/4 inch deep in the soil. Sow several seeds together about 2 inches apart. Provide ample space (12 – 18 inches) between rows. Keep the soil moist until the seeds germinate. fertilize 5-6 weeks after sowing.</p>
        <li><b>Thinning</b></li>
        <p>As your carrots grow, you will need to thin out your plants. Thinning provides carrots ample room to grow underground. Thin out tender plants once the carrot leaves are two to three inches high (about 25 days old). Thin the seedlings so the young plants are about two inches apart, depending on the variety’s mature size. Next, apply a thin layer of organic mulch to help the soil retain moisture.</p>
        <li><b>Harvesting and storing</b></li>
        <p>Most carrot varieties take approximately 65 to 75 days from sowing to harvesting. When ready, grab the top of the carrot, give it a half-twist and pull. Cut off the green tops immediately to prevent moisture loss. Rinse and store in the refrigerator or other cool, dark location.You may leave mature carrots in the soil for storage if the ground will not freeze.</p>
    </ol>
    </p>
</div>



</body>
</html>