<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      * {box-sizing:border-box}
      body{background-image: url(greenhouse/TOMATOOOO.jpg);}

/* Slideshow container */
.slideshow-container {
 max-width: 800px;
 position: relative;
 ;margin-top: 15px;
 margin-bottom: auto;margin-left: auto;margin-right: auto;
 background-image: url(images/pome\ 2.jpg);
}


/* Hide the images by default */
.mySlides {
 display: none;
}

/* Next & previous buttons */
.prev, .next {
 cursor: pointer;
 position: absolute;
 top: 30%;
 width: auto;
 margin-top: -15px;
 padding: 12px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
 color: black;
 font-size: 30px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
 font-weight: bold;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Number text (1/10 etc) */
.numbertext {
 color: black;
 font-size: 12px;
 padding: 4px 8px;
 position: absolute;
 top: 0;
}

/* The dots/bullets/indicators */
.dot {
 cursor: pointer;
 height: 5px;
 width: 15px;
 margin: 0 2px;
 background-color:gray;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active, .dot:hover {
 background-color: #717171;
}

/* Fading animation */
.fade {
 animation-name: fade;
 animation-duration: 1.5s;
}

@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
} 
h1{text-align: center;}
   </style>
</head>
<body>
  <h1>GALLERY</h1>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
        <img src="SLIDE/1.jpg" style="width: 100%" height="550" width="800">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
        <img src="SLIDE/2.jpg" style="width:100%" height="550">
        
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
        <img src="SLIDE/3.jpg" style="width:100%" height="550">
       
    </div>
  
    <div class="mySlides fade ">
      <div class="numbertext">4 / 6</div>
        <img src="SLIDE/4.jpg" style="width:100%" height="550">
        
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
        <img src="SLIDE/5.jpg" style="width:100%" height="550">
       
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
        <img src="SLIDE/11.jpeg" style="width:100%" height="550">
    </div>

<br>
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
</div>
<br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
<script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
    </body>
</html>