<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managu Farming</title>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif; font-size: larger; font-style:normal; font-weight:200;
        background-image: url(greenhouse/TOMATOOOO.jpg
        );;}
        h1 {
        color: rgb(255,255,255); text-align: center;}
        h1{
            color: blue;
        }
        h2{color: green;text-align: center;}
        h3{color: black;text-align: left;}
        .images{
            display:grid;
        }
        .images{
            display:flex
        }
        .Managu{
            margin: 20px; text-align: center;
        }
        .column { font-size: larger;font-family: 'Times New Roman', Times, serif;
    margin:5%;
    margin-top:3%;
    width: 93%;
    text-align: left;
  }
        
        
        </style>
</head>
<body>
    <h1>MANAGU FARMING</h1>
<figure>
    <div class="images"> 
        <div class="Managu"><h4>Managu Farmer</h4>
        <img src="greenhouse/Managu 1.webp" height="300" width="350">
        </div>
        <div class="Managu"><h4>Managu Plants</h4>
        <img src="greenhouse/managu 2.jpg" height="300" width="350">
        </div>
        <div class="Managu"><h4>Managu Farm</h4>
        <img src="greenhouse/images 2.jpg" height="300" width="350"></div>
    </div>
</figure>
<div class="column">
<p>
    More individuals have learned the perils of relying on sugary snacks, manufactured meals, and red meat, which has resulted in a surge in demand for indigenous cuisine like Managu. To put things in perspective, a managus costing Ksh.10 used to be enough to feed a family of four for two days. However, even with Ksh.50, it is difficult to purchase enough stock to feed two people for a day. With such rapid development in demand, one could argue that there has never been a good opportunity to start a business growing, packing, and selling managu. You simply need to think wiser than anyone else to start your business with as little as Ksh.20,000 and end up generating upwards of Ksh.200,000..

 <h2>What Is Managu?</h2>

 The kikuyu term for the African nightshade plant is managu. It is known as Mnavu in Swahili, Namasaka to the Luhya, Osuga to the Luo, kitulu to the Kambas, and isoiyot to the Kipsigis. The flowery plant often has numerous leafy branches and reaches a height of around 1 meter. This vegetable is resilient, meaning it needs little to no upkeep to survive, and it is native to the weather of Africa. The seeds may be sown during a wet season, and they can be harvested in as little as 45 days. The top leaves of each shoot are then plucked off (harvested), allowing the remaining leaves to develop into larger, healthier leaves. Over the course of three months, you may do this repeatedly (once every week), earning great prices with each.

 <h2>How Much Money To Invest</h2>
<p>
    <ul>
        <li>50 x 100 piece of land – Ksh5,000 (lease per year)</li>
        <li>50 x 100 piece of land – Ksh5,000 (lease per year)</li>
        <li>Manure & Fertilizer – Ksh5,000</li>
        <li>Labour & Transport – Ksh5,000</li>
        <li>Managu Seeds – Ksh1,000</li>
        <li>Other expenses – Ksh4,000</li>
        <li>Total Budget = Ksh20,000</li>

    </ul>
</p>

<h2>How Profitable Is It?</h2>
<p>

    Every week, a 50*100 piece farm may yield between 200Kgs and 300Kgs of fresh managu. Ksh30 is the average price per kg. This implies you may earn at least Ksh6,000 per week or Ksh24,000 per month. The benefits are considerably better if you expand your farm's land. An acre of land, for example, may yield managus valued over Ksh.140,000 per month. Each harvesting season lasts three months, increasing your annual revenue to Ksh.420,000. A year has three seasons, thus a year of consistency can net you Ksh 1.26 million.</p>

<h3>Challenges</h3>
<p>
    <ul>
<li>Finding good productive land</li>
<li>Inconsistent rain patterns</li>
<li>Prices tend to fall during bumper harvest seasons</li>
<li>Scaling Up</li>
 </ul>
</p>

You may expand your company beyond just cultivating managu by adding native veggies like terere (amaranth), kunde, spinach, and mrenda. You may begin packaging and branding your goods and bringing it directly to the market to investigate even more profits. Also some producers export their managus after drying, packaging, and packaging it. Other people strengthen other food items, including terere wheat flour, with the dried veggies. In other words, there aren't many possibilities for you to succeed in this line of work.
    </P>
</div>
</body>
</html>