<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>POULTRY EGG PRODUCTION</title>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif;
        background-image: url(images/pome\ 2.jpg);font-size: larger;}
        h1 {
        color: rgb(255,255,255);}
    .column { font-size: large;font-family: 'Times New Roman', Times, serif;
    margin:5%;
    margin-top:3%;
    width: 93%;
    text-align: left;
  }
        h1{
            color:blue;text-align: center;
        }
        h3{color:green;text-align: center;font-family: 'Times New Roman', Times, serif;font-size: larger;font-weight: bold;}
    
        .eggs{text-align: left; font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 500;}
        
        </style>
</head>
<body>
    <h1> EGG PRODUCTION BUSINESS</h1>
    <div class="column">
    <div class="eggs">
    <p>As the name implies, this section summarizes the contents of your poultry farming business. This section should be concise and straightforward and should not contain ambiguous words or phrases. Investors are particularly interested in this section of the poultry farm business plan as it provides basic information that includes the legal structure of the business, the name, the reasons for applying for funding as well as on what areas of your poultry business these monies will be expended. </p>
<h3>Business Description</h3>

<p>You will need to clearly give details about your chicken farm and provide reasons why you established the poultry business, how much is need to fully run the business, where the farm will be located, your target market, as well as any other relevant information regarding your poultry farming business. A poultry egg farming business plan will be described differently from a broiler production plan.
</p>
   <h3>Your Products and Services</h3>
   <p>In this case, these are your birds and any other related services you may choose to offer. It is necessary to have a defined source of supply for your chicks. If you will be starting a hatchery for your birds, you should state it. If not, you should have more than one supplier for you chicks as well as other required equipment for your poultry. 
</p>
<h3>Location of the project</h3>
<p>Your choice of location for your poultry farming business should be clearly stated. You have to state if the location is ideal for poultry farming and if there is space enough for expansion plans in future.
</p>
<h3>Choosing your Workforce</h3>
<p>Starting a poultry farming requires that you have a clear on selecting your workers. You should state certain qualities you would be looking out for, as well as providing a job description for every employee. This also comes along with a wage bill. How much will you be paying your employees? Are there any benefits?
</p>
<h3>Management Team</h3>
<p>This is critical to the success of your poultry business as it consists of everyone who will be involved in running the business. Details of all those involved in running the farming business especially those at the management level should be given. Their qualifications should also be stated as well as their capabilities and how these benefit the business should be given.</p>
<h3>Record Keeping Methods</h3>
<p>How well you manage this aspect of your poultry farming business will determine to a large extent how successful you become and whether you get are able to get access to loans. You should decide if your book keeping will be handled internally or externally. If you have an accountant for this role within your layer or broiler poultry farm, it should also be stated.</p>
<h3>Security</h3>
<p>The level of security you provide can save your poultry farming business from any losses that may arise due to carelessness from employees or outright dishonesty. This has proven to be a major problem for the failure of similar businesses.   
</p>
<h3>Marketing</h3>
<p> The marketing plan is very vital to the success of the business. Here you need to have a target market for your poultry business. The central focus of the marketing plan should include knowing those who are in need of your poultry products, if there are services to be added to your poultry farming business, who are these services targeted at?</p>
</div>
</div>
</body>
</html>