<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POMEGRANATE FARMING</title>
    <style type="text/css">
        body {
        font-family: 'Times New Roman', Times, serif;font-size: larger;
        font-style: normal;
        background-image: url(IMAGES/pome\ 2.jpg);}
        h1{
            color: blue;text-align: center;
        }
        h2{color: darkgreen; font-family: 'Times New Roman', Times, serif;}
        h3{color: rgb(29, 24, 24);
        font-family: 'Times New Roman', Times, serif;}
        h4{color: blueviolet;
        font-family: 'Times New Roman', Times, serif;}
        .images{
            display:grid;
        }
        .images{
            display:flex
        }
        .pomegranate{
            margin: 20px;
        }
        .pomegranate{
            margin: 20px;
        }
        .pomegranate{
            margin: 20px;
        }
        
        </style>
</head>
<body>
    <h1>POMEGRANATE FARMING</h1>
    <figure> 
        <div class="images">
            <div class="pomegranate"><h4></h4>
            <img src="images/pome 1.jpg" height="400"width="400">
            </div>
            <div class="pomegranate"><h4></h4>
            <img src="images/pome 2.jpg" height="400"width="400">
            </div>
            <div class="pomegranate"><h4></h4>
            <img src="images/pome 3.jpg"height="400"width="400">
            </div>
        </div>
    </figure>
    
</body>
</html>